<resources>
    <string name="app_name">Tani Bedas</string>
    <string name="action_settings">Settings</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="image">image</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_bottom_navigation">BottomNavigation</string>
    <string name="title_dashboard">Home</string>
    <string name="title_program">Program</string>
    <string name="title_artikel">Artikel</string>
    <string name="title_marketplace">Marketplace</string>
    <string name="title_progress">Progress</string>

    //QNA
    <string name="pertanyaan">Pertanyaan</string>
    <string name="bantu">Ada yang bisa kami bantu?</string>
    <string name="bantu2">Rekomendasi masukan atau pertanyaan</string>
    <string name="bantu3">Bagaimana cara mendaftar sebagai petani di Tani Bedas?</string>
    <string name="bantu4">Saya ingin mengubah nomor Handphone</string>
    <string name="bantu5">Saya tidak dapat menghubungi PIC</string>
    <string name="bantu6">Bagaimana cara mendapatkan hasil yang bagus?</string>
    <string name="bantu7">Saya ingin mengganti password</string>

    //syarat
    <string name="title_activity_syarat_ketentuan">Syarat Ketentuan</string>
    <string name="syarat">PERSYARATAN &amp; KETENTUAN PETANI\n\n </string>
    <string name="satu">
         1.Tentang Syarat &amp; Ketentuan \n\n
        Syarat dan Ketentuan ini , Kebijakan Privasi dan Syarat Penawaran khusus bersama-sama merupakan perjanjian yang mengikat secara hukum antara Anda dan kami, mengenai penggunaan layanan kami. Kami menyebut dokumen ini sebagai “Perjanjian”. Jika ada pertentangan \n\n

        2.Tentang Kami\n\n
        Tani Bedas merupakan sebuah aplikasi pertanian berbasis android yang memberikan kemudahan akses informasi pertanian kepada petani di seluruh Indonesia. Tidak hanya itu, Sipindo juga memiliki misi untuk mensejahterakan dan meningkatkan taraf hidup para petani di Indonesia dengan cara menyediakan informasi mengenai teknik budidaya tanaman, hama penyakit tanaman, serta menyediakan akses pasar untuk kebutuhan jual beli hasil panen mereka.\n\n

        3.Tentang Anda \n\n
        (Penjelasan Tentang Anda)\n\n

        4.Jenis Pengguna \n\n
        (Penjelasan Jenis pengguna)\n\n

        5.Perubahan Perjanjian\n\n
        (Penjelasan Perubahan Perjanjian)\n\n

        6.Keamanan\n\n
        (Penjelasan Keamanan)\n\n

        7.HAKI\n\n
        (Penjelasan HAKI)\n\n

        8.Garansi\n\n
        (Penjelasan Garansi)\n\n</string>

    <string name="kebijakan">KEBIJAKAN PRIVASI &amp; PERLINDUNGAN DATA\n\n</string>
    <string name="kebijakan1">(Penjelasan Kebijakan Privasi &amp; Perlindungan Data)\n\n</string>
    <string name="kebijakan2">Saya telah membaca seluruh syarat dan kebijakan yang tersebut.\n\n\n</string>
    <string name="kebijakan3">Saya menyetujui kebijakan yang tersebut.\n\n\n</string>
    <string name="kebijakan4">Saya akan menanggung konsekuensi jika melanggar Syarat dan Ketentuan tersebut.\n\n\n</string>

    <string name="action_message">Message</string>
    <string name="action_notifikasi">Notifikasi</string>
    //Headings
    <string name="heading_one">Informatif Seputar Tani</string>
    <string name="heading_two">Grafik Progress</string>
    <string name="heading_three">Program Unggulan</string>
    <string name="heading_fourth">Marketplace</string>

    <string name="large_text"></string>

    //Description
    <string name="desc_one">Informasi lengkap mengenai bantuan, bimbingan hingga berita terbaru seputar tani</string>
    <string name="desc_two">Grafik proses tanam dalam pengawasan sehingga progres lebih terarah</string>
    <string name="desc_three">Ikutiilah program yang kami tawarkan</string>
    <string name="desc_fourth">Tidak perlu pusing dan ragu lagi dalam menentukan supplier terpercaya untuk menunjang tani Anda, semua bisa di pesan disini</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>